<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-flow: column;
            align-items: center;
            height: 100%;
          }
          header {
            color: green;
            align-content: center;
            flex: 0 1 auto;
            font-size: 10vw;
            /* The above is shorthand for:
            flex-grow: 0,
            flex-shrink: 1,
            flex-basis: auto
            */
          }
          #waiting {
            color: goldenrod;
            flex: 1 1 auto;
            font-size: 10vh;
            /* The above is shorthand for:
              flex-grow: 1,
              flex-shrink: 1,
              flex-basis: auto
              */
          }
          
          #content {
            color: goldenrod;
            flex: 1 1 auto;
            font-size: 15vw;
              /*70vh;*/
            /* The above is shorthand for:
              flex-grow: 1,
              flex-shrink: 1,
              flex-basis: auto
              */
          }
          footer {
            flex: 0 1 auto;
            font-size: 3vh;
            color: wheat;
            /*background-color: slategray;*/
          }
          p {
            color: red;
          }          
    </style>
    <title>PicoW</title>
</head>

<body onload="loadData()">
  <header>PicoW</header>
  <section id="waiting">Loading...</section>
  <section id="content"></section>
  <footer id="footer"></footer>
</body>
<script>
  let oneMinute = 60000; // milliseconds
  let tenSeconds = 10000; // milliseconds
//  function autoRefresh_div() {
//    //$("#div").load("load.html", function() {
//    loadData();
//  }

//  autoRefresh_div();

  setInterval(loadData, oneMinute);  

  function loadData() {
    document.getElementById("waiting").innerHTML = "Loading...";
    document.getElementById("content").innerHTML = "";
    document.getElementById("footer").innerHTML = "";

    //document.getElementById("content").innerHTML = "loading..."; <-- SPINNER!!
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
        let temp = JSON.parse(this.responseText).temp2;
        let humidity = JSON.parse(this.responseText).humidity;
        //let timestamp = JSON.parse(this.responseText).timestamp;
        document.getElementById("waiting").innerHTML = "";
        document.getElementById("content").innerHTML = temp.toFixed(1) + "&deg;<br/>" + humidity.toFixed(1) + "%";
        //document.getElementById("content").innerHTML = temp.toFixed(1) + "&deg;";
        //document.getElementById("footer").innerHTML =
        //  "updated at " + getDate(timestamp);
      }
    };
    xhttp.open("GET", "/data.json", true);
    xhttp.send();
  }

  function getDate(input = "") {
    let today = new Date(input);
    let dateString = today.getFullYear();
    dateString += "-";
    //today.getMonth() < 10 ? (dateString += "0") : (dateString += "");
    dateString += pad(today.getMonth() + 1);
    dateString += "-";
    //today.getDate() < 10 ? (dateString += "0") : (dateString += "");
    dateString += pad(today.getDate());
    dateString += "  ";
    dateString += pad(today.getHours());
    dateString += ":";
    dateString += pad(today.getMinutes());
    dateString += ":";
    dateString += pad(today.getSeconds());

    return dateString;
  }

  function pad(input) {
    return input < 10 ? "0" + input : input;
  }
</script>

</html>